MONGODB_URL = mongodb+srv://admin:jMZ8ag96w5TC2wLM@urescueme-project.vgwl9.mongodb.net/urescueme-db

ACTIVATION_TOKEN_SECRET=/<z^#DS5!``UZCy5E-ZyBW5j4H),{#mun!@"{nEF7\w+c;vw4

ACCESS_TOKEN_SECRET=<<*5wj8d7vCXJ!gqv4snq(2N%EY+7>N+-+.fxcVj??VC_w>q=$

REFRESH_TOKEN_SECRET=WYJ^+rFj\jAUCNG8t8JC7]'tVqD;$4<qTFf}+(KdEwV)]cZ)v$!+"&#T8#cBGk=cE\<cHWP3(n4A\nCZLDEB.<UK*Ze9N;m$;T:N

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 165446779727-0ic148ffmg3dio6jaiem7oamfdrtjhc5.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 9QESpCp1Ff6Oe-YbqXZqeEy-

MAILING_SERVICE_REFRESH_TOKEN = 1//04J-1q7_7t0yjCgYIARAAGAQSNwF-L9IrU8yuOHp3AmSbWqYNbP9dENMIDL1uUogXVsZBwUrNevpHMhhbwzOfg_D3NGad291ewuw

SENDER_EMAIL_ADDRESS = urescueme.info@gmail.com